Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d_12 (Conv1D)          (None, 1, 51)             102       
                                                                 
 dropout_20 (Dropout)        (None, 1, 51)             0         
                                                                 
 conv1d_13 (Conv1D)          (None, 1, 51)             2652      
                                                                 
 dropout_21 (Dropout)        (None, 1, 51)             0         
                                                                 
 flatten_6 (Flatten)         (None, 51)                0         
                                                                 
 batch_normalization_10 (Bat  (None, 51)               204       
 chNormalization)                                                
                                                                 
 dense_16 (Dense)            (None, 50)                2600      
                                                                 
 dense_17 (Dense)            (None, 1)                 51        
                                                                 
=================================================================
Total params: 5,609
Trainable params: 5,507
Non-trainable params: 102
_________________________________________________________________
