Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_10 (LSTM)              (None, 1, 75)             23700     
                                                                 
 dropout_26 (Dropout)        (None, 1, 75)             0         
                                                                 
 lstm_11 (LSTM)              (None, 75)                45300     
                                                                 
 dropout_27 (Dropout)        (None, 75)                0         
                                                                 
 batch_normalization_13 (Bat  (None, 75)               300       
 chNormalization)                                                
                                                                 
 dense_21 (Dense)            (None, 1)                 76        
                                                                 
=================================================================
Total params: 69,376
Trainable params: 69,226
Non-trainable params: 150
_________________________________________________________________
